resyKeys {
  api-key    = "XXXXXXXXXXXXXXXX"

  auth-token = "YYYYYYYYYYYYYYYY"
}


resDetails {
  date       = "YYYY-MM-DD"
  party-size = 2
  venue-id   = ZZZZZ

  res-time-types = [
    { reservation-time = "20:00:00", table-type = "DINING ROOM" }
    { reservation-time = "20:15:00", table-type = "DINING ROOM" }
    { reservation-time = "19:45:00", table-type = "DINING ROOM" }
    { reservation-time = "20:30:00", table-type = "DINING ROOM" }
    { reservation-time = "19:30:00", table-type = "DINING ROOM" }
    { reservation-time = "20:45:00", table-type = "DINING ROOM" }
    { reservation-time = "19:15:00", table-type = "DINING ROOM" }
    { reservation-time = "20:00:00"}
    { reservation-time = "20:15:00"}
    { reservation-time = "19:45:00"}
    { reservation-time = "20:30:00"}
    { reservation-time = "19:30:00"}
    { reservation-time = "20:45:00"}
    { reservation-time = "19:15:00"}
  ]
}

snipeTime {
  hours   = 09    
  minutes = 00
}


# Find api-key, auth-token & venue-id and Update date, party-size, res-time-types & snipeTime:
#  1. Open resy.com on chrome
#  2. Right click -> Inspect
#  3. Go to resturant you would like
#  4. Click the "Network" tab and search "find"  (may need to reload the page)
#  5. click on last item, should be something like "/find?lat=0&long=0&day=xxx-xx-xx&party_size=x&venue_id=xxxx"
#  6. Go to headers
#  7. Find "ResyAPI api_key=", every thing the quotes is api-key
#  8. Find "x-resy-auth-token", this is auth-token
#  9. Go to "Payload", find "venue_id"
#  10. Update date, party size
#  11. res-time-types is the priority list of reservation times and table types. If you have no preference on table type, then simply don't set it.
#  12. snipeTime is Hour and Minuite of the day when reservations become available
